<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISRO</title>

    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/contact.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&family=Space+Mono&display=swap" rel="stylesheet">

    <link rel="icon" href="./images/isro logo new.png">

    
    <script defer src="./JS/trailer.js"></script>
    <script defer src="./JS/app.js"></script>
    
</head>
<body>

    <div class="trailer" id="trailer"></div>
    
    <div class="button"> 
            <img src="./images/menu bar.svg" alt="get internet">
    </div>

    <div class="navbar">
        <div class="navbar-contents">
            <a href="./index.html"><div class="hacky">HOME</div></a>
            <a href="./moon.html"><div class="hacky">MOON</div></a>
            <a href="./earth.html"><div class="hacky">EARTH</div></a>
            <a href="./mars.html"><div class="hacky">MARS</div></a>
            <a href="./contact.html"><div class="hacky">CONTACT</div></a>
        </div>
    </div>
    

    <div class="container">
        <h1 class="hacky"><a href="https://www.instagram.com/accounts/login/?next=%2Fisro.dos%2F" target="_blank">INSTAGRAM</a></h1>
        <h1 class="hacky"><a href="https://www.facebook.com/ISRO" target="_blank">FACEBOOK</a></h1>
        <h1 class="hacky"><a href="https://twitter.com/isro" target="_blank">TWITTER</a></h1>
        <h1 class="hacky"><a href="https://www.youtube.com/channel/UCw5hEVOTfz_AfzsNFWyNlNg" target="_blank">YOUTUBE</a></h1>
        <h1 class="hacky"><a href="mailto:wim.isro.gov.in/" target="_blank">EMAIL</a></h1>
    </div>

</body>
</html>